<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table</title>
	<link rel="stylesheet"  href="table.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
* { 
   
   font-family: "Poppins",sans-serif;
}
    body { 
       display: flex;
       justify-content:center;
       align-items:top; 
       background: white;
   }    
      .invo{
   color: blue;
}
.orange{
   background: orange;
   border-radius: 5px;
   font-size: 15px;
   color: white;
   
}
.green{
   background: green;
   border-radius: 5px;
   font-size: 15px;
   color: white;
}
.blue{
   background: blue;
   border-radius: 5px;
   font-size: 15px;
   color: white;
}
.blu{
   color: blue;
}
.red{
   color: red;
}
      

    </style>
</head>
<body>
	<center>
		<table cellpadding="8" cellspacing="9">
			
				<th rowspan"3">INVOICE</th>
                <th rowspan"3">Name</th>
                <th rowspan"3">Date</th>
                <th rowspan"3">Payment Status</th>
                <th rowspan"3">Amount Status</th>
                <th rowspan"3">Action</th>
            
            <tr>
            	<td class="invo">NA</td>
            	<td>Pratham</td>
            	<td>01/04/2022</td>
            	<td class="orange">Not Completed</td>
            	<td>22,000</td>
            	<td><button class="blu"> <i class="fa-solid fa-pencil"></i> </button>
            	<button class="red"> <i class="fa-solid fa-trash-can"></i> </button></td>

            </tr>

            <tr>
            	<td class="invo">INV_1</td>
            	<td>Doe</td>
            	<td>01/04/2022</td>
            	<td class="green">Completed</td>
            	<td>23,000</td>
            	<td><button class="blu"> <i class="fa-solid fa-pencil"></i>  </button>
            	<button class="red"><i class="fa-solid fa-trash-can"></i> </button></td>
            		
            </tr>
          
            <tr>
            	<td class="invo">INV_2</td>
            	<td>Cristian</td>
            	<td>01/04/2022</td>
            	<td class="blue">Processing</td>
            	<td>28,000</td>
            	<td><button class="blu"><i class="fa-solid fa-pencil"></i>  </button>
                <button class="red"> <i class="fa-solid fa-trash-can"></i></button></td>
            </tr>
             <tr>
            	<td class="invo">INV_3</td>
            	<td>Kiran</td>
            	<td>01/04/2022</td>
            	<td class="blue">Processing</td>
            	<td>25,000</td>
            	<td><button class="blu"><i class="fa-solid fa-pencil"></i> </button>
            	<button class="red"><i class="fa-solid fa-trash-can"></i> </button></td>
            		
            </tr>
            <tr>
            	<td class="invo">INV_4</td>
            	<td>Kite</td>
            	<td>01/04/2022</td>
            	<td class="green">Completed</td>
            	<td>22,000</td>
            	<td><button class="blu"> <i class="fa-solid fa-pencil"></i> </button>
            	<button class="red"><i class="fa-solid fa-trash-can"></i> </button></td>
            	
            </tr>


		</table>
	</center>

</body>
</html>
            